# Timezone setting for the application
TZ=

# Port number on which the application will run
PORT=

# MongoDB connection URI
MONGODB_URI=

# Endpoint for sending birthday messages
BIRTHDAY_MESSAGE_ENDPOINT=https://email-service.digitalenvision.com.au/send-email

# Redis server host
REDIS_HOST=

# Redis server port
REDIS_PORT=

# Port number for the queue dashboard
QUEUE_DASHBOARD_PORT=

# Number of worker processes for handling jobs
NUM_WORKERS=